{
  "name": "rental-by-maddy-and-cassy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "firebase:seed": "tsx scripts/seedFirebase.ts",
    "firebase:emulators": "firebase emulators:start --import=./.emulator-data --export-on-exit=./.emulator-data",
    "firebase:test-rules": "tsx scripts/runRuleTests.ts",
    "firebase:set-admin": "tsx scripts/setAdmin.ts",
    "firebase:deploy-rules": "firebase deploy --only firestore:rules,firestore:indexes,storage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.3",
    "date-fns": "^4.4.0",
    "firebase": "^12.16.0",
    "firebase-admin": "^13.10.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.83.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
